# GraphQL mutation definitions
# https://gqlgen.com/getting-started/

input NewUser {
  name: String!
}

input DeleteUser {
  id: ID!
}

input CreateProfile {
  name: String!
  birthDate: String!
  gender: Gender!
  height: Float
  weight: Float
  activityLevel: ActivityLevel
  imageURL: String
}

input UpdateProfile {
  name: String
  birthDate: String
  gender: Gender
  height: Float
  weight: Float
  activityLevel: ActivityLevel
  imageURL: String
}

input SendFriendshipRequest {
  requesteeID: ID!
}

input AcceptFriendshipRequest {
  friendshipID: ID!
}

input RejectFriendshipRequest {
  friendshipID: ID!
}

input AddSetLog {
  workoutLogID: ID!
  workoutTypeID: ID!
  weight: Float
  repCount: Int
  setNumber: Int
}

input StartWorkoutInput {
  workoutGroupID: ID
}

type Mutation {
  deleteUser(input: DeleteUser!): Boolean!

  createProfile(input: CreateProfile!): Profile!
  updateProfile(input: UpdateProfile!): Profile!

  sendFriendshipRequest(input: SendFriendshipRequest!): Friendship!
  acceptFriendshipRequest(input: AcceptFriendshipRequest!): Friendship!
  rejectFriendshipRequest(input: RejectFriendshipRequest!): Friendship!

  startWorkout(input: StartWorkoutInput): WorkoutLog!

  addSetLog(input: AddSetLog!): SetLog!
}