# GraphQL mutation definitions
# https://gqlgen.com/getting-started/

input NewUser {
  name: String!
}

input DeleteUser {
  id: ID!
}

input CreateProfile {
  name: String!
  birthDate: String!
  gender: String!
  height: Float
  weight: Float
  activityLevel: String
}

input UpdateProfile {
  name: String
  birthDate: String
  gender: String
  height: Float
  weight: Float
  activityLevel: String
}

type Mutation {
  deleteUser(input: DeleteUser!): Boolean!
  createProfile(input: CreateProfile!): Profile!
  updateProfile(input: UpdateProfile!): Profile!
}