# GraphQL mutation definitions
# https://gqlgen.com/getting-started/

input NewUser {
  name: String!
}

input DeleteUser {
  id: ID!
}

input CreateProfile {
  name: String!
  birthDate: String!
  gender: Gender!
  height: Float
  weight: Float
  activityLevel: ActivityLevel
  imageURL: String
}

input UpdateProfile {
  name: String
  birthDate: String
  gender: Gender
  height: Float
  weight: Float
  activityLevel: ActivityLevel
  imageURL: String
}

input SendFriendshipRequest {
  requesteeID: ID!
}

input AcceptFriendshipRequest {
  friendshipID: ID!
}

input RejectFriendshipRequest {
  friendshipID: ID!
}

input StartWorkoutInput {
  workoutGroupID: ID
}

input CreateWorkoutExercise {
  workoutID: ID!
  exerciseID: ID!
}

input CreateSetLog {
  workoutExerciseID: ID!
  setNumber: Int!
  weight: Float
  repCount: Int
}

input DeleteSetLog {
  setLogID: ID!
}

type Mutation {
  deleteUser(input: DeleteUser!): Boolean!

  createProfile(input: CreateProfile!): Profile!
  updateProfile(input: UpdateProfile!): Profile!

  sendFriendshipRequest(input: SendFriendshipRequest!): Friendship!
  acceptFriendshipRequest(input: AcceptFriendshipRequest!): Friendship!
  rejectFriendshipRequest(input: RejectFriendshipRequest!): Friendship!

  startWorkout(input: StartWorkoutInput): Workout!

  createWorkoutExercise(input: CreateWorkoutExercise!): WorkoutExercise!

  createSetLog(input: CreateSetLog!): SetLog!
  deleteSetLog(input: DeleteSetLog!): Boolean!
}