# GraphQL type definitions
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  uid: String!
  createdAt: String!
  updatedAt: String!
  profile: Profile
  workoutLogs: [WorkoutLog!]!
  friends: [User!]!
  friendshipRequests: [Friendship!]!
  recommendedUsers: [User!]!
}

type Profile {
  id: ID!
  user: User!
  name: String!
  birthDate: String
  gender: Gender
  height: Float
  weight: Float
  activityLevel: ActivityLevel
  imageURL: String
  createdAt: String!
  updatedAt: String!
}

type WorkoutType {
  id: ID!
  name: String!
  description: String
  category: String
  setLogs: [SetLog!]!
}

type WorkoutLog {
  id: ID!
  createdAt: String!
  updatedAt: String!
  setLogs: [SetLog!]!
  workoutGroupID: ID
  workoutGroup: WorkoutGroup
}

type SetLog {
  id: ID!
  workoutLog: WorkoutLog!
  workoutType: WorkoutType!
  workoutTypeID: ID!
  weight: Int!
  repCount: Int!
  setNumber: Int!
}

type WorkoutGroup {
  id: ID!
  title: String!
  createdAt: String!
  updatedAt: String!
  workoutLogs: [WorkoutLog!]!
}

type Friendship {
  id: ID!
  requester: User!
  requestee: User!
  requesterID: ID!
  requesteeID: ID!
  status: FriendshipStatus!
}