# GraphQL type definitions
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  uid: String!
  createdAt: String!
  updatedAt: String!
  profile: Profile
  workouts: [Workout!]!
  friends: [User!]!
  friendshipRequests: [Friendship!]!
  recommendedUsers: [User!]!
}

type Profile {
  id: ID!
  user: User!
  name: String!
  birthDate: String
  gender: Gender
  height: Float
  weight: Float
  activityLevel: ActivityLevel
  imageURL: String
  createdAt: String!
  updatedAt: String!
}

type Exercise {
  id: ID!
  name: String!
  description: String
  category: String
}

type Workout {
  id: ID!
  createdAt: String!
  updatedAt: String!
  workoutExercises: [WorkoutExercise!]!
  workoutGroup: WorkoutGroup
  workoutGroupID: ID
}

type WorkoutGroup {
  id: ID!
  title: String!
  createdAt: String!
  updatedAt: String!
  workouts: [Workout!]!
}

type WorkoutExercise {
  id: ID!
  workout: Workout!
  exercise: Exercise!
  setLogs: [SetLog!]!
}

type SetLog {
  id: ID!
  weight: Int!
  repCount: Int!
  setNumber: Int!
}

type Friendship {
  id: ID!
  requester: User!
  requestee: User!
  requesterID: ID!
  requesteeID: ID!
  status: FriendshipStatus!
}